<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"> 
      <title>JavaScript_Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1>JavaScript Basics</h1>
         </div>
         </div>
         <div id="navigation">
            <a href="">Home</a>
            <ul>
               <li><a href="">JavaScript Overview</a></li>
               <ul>
                  <li><a href="">Variable Description</a></li>
                  <li><a href="">Variable Assignment</a></li>
                  <li><a href="">Data Type</a></li>
                  <li><a href="">Conditionals</a></li>
                  <li><a href="">Logos</a></li>
                  <li><a href="">Function</a></li>
               </ul>
               <li><a href="">Projects</a></li>
               <li><a href="">Assignments</a></li>
               <li><a href="">Quiz</a></li>
            </ul>
         </div>
         <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>
               JavaScript is a cross-platform, object-orineted scripting
               language. JavaScript is extremely popular for a variety of
               reasons. It is a small and lightweight language allowing
               maximum flexibility for developers to take it in a bunch of
               different directions. JavaScript lives inside a host
               environment (a web browser or Node server), it can be connected
               to the objects of these environments to provide programmatic 
               control over them.
            </p>
            <ul>
               <li>
                  <a href="Var">Variable Declaration</a>
                  JavaScript variables are containers for storing data values - imagine
                  a cup you fill with coffee, the cup holds the coffee, a variable holds 
                  a value. All JavaScript variables must be identified with unique names. 
                  These unique names are called identifiers. var x;
               </li>
               <li>
                  <a href="">Variable Assignment</a>
                  Assignment operators assign values to JavaScript variables - our cup can 
                  now have coffee poured in it, giving our variable a value to hold. The 
                  = assignment operator assigns a value to a variable. 
                  var x=10;
                  </li>
               <li>
                  <a href="">Data Types</a>
                  Data Types are an important concept; to be able to operate on variables 
                  you need to now the data type. There are six data types that are 
                  JavaScript primitives: Boolean - true or false; null - null aka nothing; 
                  Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; 
                  Array - [1,'Coding',2,'Dojo']; and Object - {first_name:'Jane', last_name:'Doe'}
                  </li>
               <li>
                  <a href="">Conditionals</a>
                  When you write code, you want to perform different actions for different 
                  decisions - hitting different code blcoks based on values or conditions 
                  that have been met. You can conditional statements in your code to accomplish
                  this. There are the following conditional statements: 
                  if a specified condition is true, do this code in our code block; 
                  else if to specifiy a new condition to test, if the first condition is false; 
                  else we execute this block of code;
                  </li>
               <li>
                  <a href="">Logos</a>
                  There are many different kinds of loops in every programming language, 
                  but they are all essentially do the same thing: they will repeat an action 
                  some number of times. Imagine you have to run a mile, well you run around the track 
                  four times and then you stop. That's a loop!
                  </li>
               <li>
                  <a href="">Function</a>
                  Functions are an encapspulation of a code block. When we call our functions this will 
                  run that code block. Think of it as a list of instructions. 
                  As an example imagine we ar eputting together a desk from Ikea, we 
                  open up the instruction manual and get started, first we screw the legs to the talbe top; 
                  next we place the table the right way up. Done! We finished our instructions. 
                  Sadly there are a ton more tables to do so lets call our function over and over and over again. 
                  </li>
            </ul>
         </div>
         <div id="footer">
               For more useful information check out this url:
               <a href="">JavaScript</a>
      </div>
   </body>
</html>