    #wrapper{
        width: 970px;
        display: block;
   }
   #header{
       min-height: 50px;
       background-color: red;
       margin: 10px;
       display: block;
       border-radius: 25px;
       padding-left: 15px;
       padding-top: 2px; 
       padding-bottom: 2px;
       color: white;
   }
   p{
       text-align: justify;
   }
   #navigation{
       height: auto;
       width: 20%;
       background-color:teal; 
       display: inline-block;
       border-radius: 25px;
       vertical-align: top;
       padding-top: 15px; 
       padding-left:10px;
       margin: 5px;
   }
   #main_content{
       width: 70%;
       background-color: black;
       display: inline-block;
       border-radius: 25px;
       vertical-align: right;
       color: white;
       float: right;
       margin: 5px;
       padding-top: 5px; 
       padding-bottom: 5px;
       padding-left: 15px; 
       padding-right: 15px;
   }
   #footer{
    min-height: auto;
    width: 100%;
    background-color: gray;
    display: inline-block;
    padding: 15px;
    border-radius: 25px;
    margin-top: 10px;
    vertical-align: bottom;
}
a{
    color: aqua;
}
body{
    width:970px;
    background-color: darkblue;
}